<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=Free, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* first card */

    .free {
  /* background: #d6f126; */
  color: #242424;
  border: 2px solid #333333;
  width: 15%;
  padding: 48px;
  border-radius: 16px;
}

/* first card's button */
.sign_up{
  outline: none;
  border: 1px solid #0a0a0a;
background-color: #ffffff;
border-radius: 24px;
padding: 20px 40px;
font-size: 20px;
}

/* second card */
    .plus {
  background: #ffeab6;
  color: #242424;
  /* border: 2px solid #0a0a0a; */
  width: 15%;
  padding: 48px;
  border-radius: 16px;
}

/* second card's button */
.Try_for_free{
outline: none;
border: 1px solid #333333;
background-color: #ffffff;
border-radius: 24px;
padding: 20px 40px;
font-size: 20px;
}


/* third card */
    .pro {
  background-color: #d0f0fd;
  color: #242424;
  /* border: 2px solid #0a0a0a; */
  width: 15%;
  padding: 48px;
  border-radius: 16px;
}

/* third card's button */
.third_btn{
outline: none;
border: none;
color: #ffffff;
background-color: #2d7ff9;
border-radius: 24px;
padding: 20px 40px;
font-size: 20px;
}


/* fourth card */

    .enterprise {
  background-color: #333333;
  color: #ffffff;
  border: 2px solid #0a0a0a ;
  width: 15%;
  padding: 48px;
  border-radius: 16px;
}

/* fourth card's button */
.contact{
  outline: none;
  border: none;
  padding:24px 40px;
  border-radius: 16px;
  background-color: aqua;
  font-size: 20px;

}
  </style>
</head>
<body>

  <!-- First Card -->

  <div class="free">
    <h4>Free</h4>
    <p>For individuals or very small teams just getting started with Airtable</p>
    <h1>Free</h1>
     <button class="sign_up">Choose Free</button>

    <div>
     <p>Free includes:</p>
     <ul>
        <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li>Interface Designer</li>
        <li>1 extension per base</li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
  </div>

  <!-- Second Card -->
  <br>
  <br>
  <br>
  
 <div class="plus">
    <h4>Plus</h4>
    <p>For teams looking to create connected apps to manage their own workflows</p>
    <h1>$10</h1>
    <p>per seat /month billed annually</p>
    <p><strong>$12</strong> billed monthly</p>
     <button class="Try_for_free">Try for Free</button>

    <div>
     <p>Everything in Free, plus:</p>
     <ul>
        <li>3 extensions per base</li>
        <li>3 sync integrations</li>
        <li>5,000 records per base</li>
        <li>Custom branded forms</li>
        <li>6-month revision & snapshot history</li>
        <li>Automatic table syncing</li>
      </ul>
    </div>
  </div>
 
   <!-- Third Card -->
    
 <br>
  <br>
  <br>
  
 <div class="pro">
    <h4>Pro</h4>
    <p>For teams and departments who need to build connected apps to power their most important processes</p>
    <h1>$20</h1>
    <p>per seat /month billed annually</p>
    <p><strong>$24</strong> billed monthly</p>
     <button class="third_btn">Try for Free</button>

    <div>
     <p>Everything in Free, plus:</p>
     <ul>
        <li>10 extensions per base</li>
        <li>3 sync integrations</li>
        <li>5,000 records per base</li>
        <li>Custom branded forms</li>
        <li>6-month revision & snapshot history</li>
        <li>Automatic table syncing</li>
      </ul>
    </div>
  </div>

 <!-- Fourth Card -->

   <br>
  <br>
  <br>
  
 <div class="enterprise">
    <h4>Enterprise</h4>
    <p>For departments and organizations who need a secure, scalable, and customizable connected apps platform to stay aligned and move work forward</p>
    <h1>$20</h1>
    <p>per seat /month billed annually</p>
    <p><strong>$24</strong> billed monthly</p>
     <button class="contact">Try for Free</button>

    <div>
     <p>Everything in Pro, plus:</p>
     <ul>
        <li>Unlimited workspaces per organization</li>
        <li>Unlimited extensions</li>
        <li>Salesforce & Jira on-prem sync integrations</li>
        <li>250,000 records per base</li>
        <li>1,000GB of attachments per base</li>
        <li>Advanced interface controls</li>
        <li>3-year revision & snapshot history</li>
        <li>SAML-based single sign-on</li>
        <li>Enterprise-wide admin panel</li>
        <li>Ongoing Success Program</li>
        <li>Included Professional Services/li>
        <li>Add-On Professional Services</li>
      </ul>
    </div>
  </div>

</body>
</html>