<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html, body {
 width: 100%;
 height: 100%;
 overflow-x: auto;
 background: #F8F8F8;
 color: #2D2E30;
 font-family: "Open Sans";
 font-weight: 300;
 letter-spacing: .4px;
}
h1, p {
	font-weight: 400;
    letter-spacing: .4px;
}

.container {
	border-radius: 3px;
    width: 73%;
    margin: 10px auto;
    text-align: center;
    padding: 5px;
    padding-bottom: 20px;
    overflow: hidden;
}
table {
 width: 100%;
 background: #5D5F60;
 color: #F8F8F8;
}
thead tr td {
  font-weight: 400;
  text-align: center;
}
thead {
 background: #2D2E30;
}

tr {
 text-align: left;
 overflow: hidden;
}

td {
 padding: 5px 10px;
 border-bottom: solid 2px #f0f0f0;
 width: 100px;
}

tbody td:nth-child(2) .percent{
  text-align:center;
  margin-left: 15%;
}

.bar {
 width: 150px;
 height: 20px;
 border: solid 5px #3F4244;
 border-radius: 3px;
 margin: 15px 1px;
 overflow: hidden;
 background: #f0f0f0;
}
.fill {
 max-width: 100%;
 height: 100%; 
}

.one .fill {
	width: 0%;
    background: #308ACA;
    border-radius: 1px;
    animation: barOne .4s linear;
    -webkit-animation: barOne .4s linear;
}

</style>

</head>

<body>

<div class="container">
  <div class="skills">
  	<h1>Skills</h1>
    <table>
    <thead>
      <tr>
        <th>Skill</th>
        <th>Level</th>
      </tr>
  	</thead>
    <tbody>
      <tr>
          <td>Javascript<td>
          <td>
            <span class="percent">15%<span>
            <div class="bar one">
              <div class="fill" style="width:100%;"></div>
            </div>
          </td>
      </tr>
      <tr>
          <td>HTML<td>
          <td>
            <span class="percent">100%<span>
            <div class="bar one">
              <div class="fill" style="width:100%;"></div>
            </div>
          </td>
      </tr>
      <tr>
          <td>CSS<td>
          <td>
            <span class="percent">30%<span>
            <div class="bar one">
              <div class="fill" style="width:100%"></div>
            </div>
          </td>
      </tr>
    </tbody>
    </table>
  </div>
</div>
</body>
</html>


